{
  "name": "ftc-maintenance-sripts",
  "repository": "https://github.com/technototes/PowerPlay2022.git",
  "author": "Kevin Frei <kevinfrei@hotmail.com>",
  "license": "CC0-1.0",
  "scripts": {
    "-----": "These are all for building 'stuff':",
    "fast": "yarn gradle :Sixteen750:assembleDebug :Twenty403:assembleDebug :Swerveteen750:assembleDebug",
    "fast16": "yarn gradle :Sixteen750:assembleDebug",
    "fast20": "yarn gradle :Twenty403:assembleDebug",
    "fastsw": "yarn gradle :Swerveteen750:assembleDebug",
    "build": "yarn gradle :Sixteen750:build :Twenty403:build",
    "build16": "yarn gradle :Sixteen750:build",
    "build20": "yarn gradle :Twenty403:build",
    "buildsw": "yarn gradle :Swerveteen750:build",
    "full": "yarn gradle build",
    "gradle": "run-script-os",
    "gradle:win32": ".\\gradlew",
    "gradle:default": "./gradlew",
    "-___-": "This one is for moving everyone's branches forward as main moves:",
    "ffwd": "node scripts/fastforward.js",
    "-_-_-": "These scripts are for formatting code/scripts/markdown stuff:",
    "format": "prettier --write Sixteen750/src/** Twenty403/src/** Swerveteen750/src/** MeepMeepTesting/src/** ForTeaching/src/**",
    "format16": "prettier --write Sixteen750/src/**",
    "format20": "prettier --write Twenty403/src/**",
    "formatsw": "prettier --write Swerveteen750rc/**",
    "formatjs": "prettier --write *.json scripts/*.js",
    "formatall": "yarn format && yarn formatjs",
    "--_--": "This will toggle using TechnoLib locally or from Maven",
    "libflip": "node scripts/libflip.js",
		"_____": "Stuff for connecting/disconnecting from the bot",
		"connect": "run-script-os",
		"connect:win32": "TODO",
		"connect:macos": "~/Library/Android/sdk/platform-tools/adb connect 192.168.43.1:5555",
		"disconnect": "run-script-os",
		"disconnect:win32": "TODO",
		"disconnect:macos": "~/Library/Android/sdk/platform-tools/adb disconnect 192.168.43.1:5555",
		"discall": "run-script-os",
		"discall:win32": "TODO",
		"discall:macos": "~/Library/Android/sdk/platform-tools/adb disconnect"
  },
  "dependencies": {
    "prettier": "^2.8.1",
    "prettier-plugin-java": "^2.0.0",
    "run-script-os": "^1.1.6",
    "simple-git": "^3.15.1"
  }
}
