{
  "name": "ftc-maintenance-sripts",
  "repository": "https://github.com/technototes/PowerPlay2022.git",
  "author": "Kevin Frei <kevinfrei@hotmail.com>",
  "license": "CC0-1.0",
  "type": "module",
  "scripts": {
    "- // a-": "",
    "- // a ": "These are all for fast building 'stuff':",
    "- // a+": "",
    "fast": "bun run gradle :Twenty403:assembleDebug :Swerveteen750:assembleDebug",
    "fast20": "bun run gradle :Twenty403:assembleDebug",
    "fastsw": "bun run gradle :Swerveteen750:assembleDebug",
    "- // b-": "",
    "- // b ": "These are all for 'fullly' building 'stuff':",
    "- // b+": "",
    "build": "bun run gradle :Twenty403:build :Swerveteen750:build",
    "build20": "bun run gradle :Twenty403:build",
    "buildsw": "bun run gradle :Swerveteen750:build",
    "full": "bun run gradle build",
    "- // c-": "",
    "- // c ": "These scripts are for formatting code/scripts/markdown stuff:",
    "- // c+": "",
    "format": "tools format bun",
    "- // d-": "",
    "- // d ": "This will toggle using TechnoLib locally or from Maven",
    "libflip": "bun run scripts/flip.ts lib",
    "- // e-": "",
    "- // e": "Disable/enable 'all' bots & subbuilds",
    "botflip": "bun run scripts/flip.ts bot",
    "- // ef-": "",
    "- // ef": "This will toggle using MeepMeep locally or from Maven",
    "meepflip": "bun run scripts/flip.ts meepmeep",
    "- // f-": "",
    "- // f ": "Stuff for connecting/disconnecting from the bot",
    "- // f+": "",
    "connect": "bun run adb connect 192.168.43.1:5555",
    "disconnect": "bun run adb disconnect 192.168.43.1:5555",
    "discall": "bun run adb disconnect",
    "- // g-": "",
    "- // g ": "Open the FTC Dashboard!",
    "dash": "bun run open http://192.168.43.1:8080/dash",
    "- // h-": "",
    "- // h ": "platform-specific commands",
    "- // h+": "",
    "gradle": "./gradlew",
    "adb": "bun run os adb",
    "adb:win": "./scripts/adb.cmd",
    "adb:mac": "~/Library/Android/sdk/platform-tools/adb",
    "adb:lin": "~/Android/Sdk/platform-tools/adb",
    "open": "bun run os open",
    "open:win": "cmd /c start \"\"",
    "open:mac": "open",
    "open:lin": "xdg-open",
    "- // i-": "",
    "- // i ": "build stuff for the MeepMeep thing",
    "- // i+": "",
    "- // i.": " The '../' before the scripts line is because it's called from MeepMeepTesting directory",
    "meep": "bun run scripts/preprocessor.ts",
    "testmeep": "bun run scripts/preprocessor.ts ./MeepMeepTesting/build/test TEST_CLASS ./Sixteen750/src/main/java/org/firstinspires/ftc/sixteen750/AutoConstants.java ./Sixteen750/src/main/java/org/firstinspires/ftc/sixteen750/subsystems/DrivebaseSubsystem.java",
    "- // j-": "",
    "- // j ": "This is the script that presents the students with a workflow",
    "work": "bun run scripts/workflow.ts",
    "- // y-": "",
    "- // y ": "TODO: This should be the thing that runs a different script per os, as run-script-os isn't bun-compatible",
    "os": "bun run scripts/os.ts",
    "- // z-": "",
    "- // z ": "Build stuff for all the scripts (BUG: It's typechecking node_modules too!)",
    "types": "tsc --noEmit -p tsconfig.json",
    "- // We're using husky to auto-format code upon commit": "",
    "prepare": "husky"
  },
  "dependencies": {
    "@freik/containers": "^0.4.4",
    "@freik/typechk": "^0.8.4",
    "@freik/workspace": "^0.6.5",
    "@types/bun": "^1.2.17",
    "husky": "^9.1.7",
    "java-parser": "^2.3.4",
    "prettier": "^3.6.1",
    "prettier-plugin-java": "^2.6.8",
    "simple-git": "^3.28.0",
    "typescript": "^5.8.3"
  }
}
